<settings>
   <category label="Menus">
    <setting id="hide-homepage" type="bool" label="30101" default="false"/>
  	<setting id="flatten-single-season" type="bool" label="30103" default="true"/>
  	<setting id="flatten-source-type" type="bool" label="30104" default="true"/>
  	<setting id="stack-multi-part" type="bool" label="30106" default="false" />      
	  <setting id="display-show-eps" type="bool" label="30107" default="true"/>
	  <setting id="search-results" type="number" label="30108" default="25"/>
   </category>
   <category label="Accounts">
	<setting id="megaupload-account" type="bool" label="30200" default="false" visible="false"/>
	<setting id="megaupload-username" type="text" label="30201" default="" enable="!eq(-1,false)" visible="false"/>
	<setting id="megaupload-password" type="text" label="30202" default="" option="hidden" enable="!eq(-2,false)" visible="false"/>
    <setting id="prefer-megavideo" type="bool" label="30204" default="false" visible="false"/>
      <setting id="realdebrid-account" type="bool" label="30220" default="false"/>
      <setting id="realdebrid-username" type="text" label="30221" default="" enable="!eq(-1,false)"/>
      <setting id="realdebrid-password" type="text" label="30222" default="" option="hidden" enable="!eq(-2,false)"/> 
      <setting type="sep" />
      <setting id="rapidshare-ssl" type="bool" label="30210" default="false"/>
      <setting id="rapidshare-account" type="bool" label="30211" default="false"/>
      <setting id="rapidshare-username" type="text" label="30212" default="" enable="!eq(-1,false)"/>
      <setting id="rapidshare-password" type="text" label="30213" default="" option="hidden" enable="!eq(-2,false)"/>
      <setting type="sep" />
      <setting id="hide-successful-login-messages" type="bool" label="30250" default="false" />
   </category>
   <category label="Meta Data">
  	<setting id="use-meta" type="bool" label="30600" default="true"/>
	  <setting id="meta-path" type="action" label="30601" enable="!eq(-1,false)" action="RunScript(special://home/addons/plugin.video.icefilms/default.py,url=nothing,mode=58,name=Metahanlder+Settings)"/>
	  <setting id="movie-covers" type="bool" label="30602" default="false" enable="!eq(-2,false)"/>
	  <setting id="tv-covers" type="bool" label="30603" default="false" enable="!eq(-3,false)"/>
	  <setting id="tv-posters" type="bool" label="30604" default="false" enable="!eq(-1,false)"/>	  
	  <setting id="movie-fanart" type="bool" label="30605" default="false" enable="!eq(-5,false)"/>
	  <setting id="tv-fanart" type="bool" label="30606" default="false" enable="!eq(-6,false)"/>
   </category>
   <category label="Downloads">
    <setting id="download-folder" type="folder" label="30300" default=""/>
    <setting id="use-special-structure" type="bool" label="30301" default="true"/>
    <setting id="delete-incomplete-downloads" type="bool" label="30302" default="true"/>
    <!-- In Background -->
    <setting type="sep" />
    <setting id="download-in-background" type="bool" label="30303" default="true" />
    <setting id="notify-percent" enable="eq(-1,true)" label="30304" type="enum" values="2[B] %[/B]|5[B] %[/B]|10[B] %[/B]|20[B] %[/B]|25[B] %[/B]|50[B] %[/B]|100[B] %[/B]" default="2" />
   </category>
   <category label="Auto-View">
	<setting id="auto-view" type="bool" label="30400" default="false"/>
	<setting id="movies-view" type="number" label="30401" default="503" enable="!eq(-1,false)"/>
	<setting id="tvshows-view" type="number" label="30402" default="503" enable="!eq(-2,false)"/>
	<setting id="seasons-view" type="number" label="30403" default="504" enable="!eq(-3,false)"/>	
	<setting id="episodes-view" type="number" label="30404" default="504" enable="!eq(-4,false)"/>
	<setting id="default-view" type="number" label="30405" default="50"/>
   </category>
   <category label="Next-Aired">
	<setting id="ReScan" type="action" label="45000" action="RunScript(special://home/addons/plugin.video.icefilms/resources/script.tv.show.next.aired/default.py,force=true)"/>
	<setting type="lsep" label="45001" />
	<setting id="BackgroundFanart" type="bool" label="45002" default="False" />
	<setting id="PreviewThumbs" type="bool" label="45003" default="False" />
   </category>
   <category label="Miscellaneous">
      <setting id="icefilms-url" type="text" label="30500" default="http://www.icefilms.info/" />
      <setting id="watched-percent" label="30501" type="enum" values="70[B] %[/B]|80[B] %[/B]|90[B] %[/B]" default="2" />
      <setting id="play-action" type="enum" label="30502" values="Watch Stream|Download|Download and Watch" default="Watch Stream"/>
	    <setting id="video-seeking" type="bool" label="30503" default="false"/>
	    <setting id="buffer-delay" type="number" label="30504" default="10"/>
   </category>
</settings>