v1.0.99.14 (Friday, 10 February 2012):
  - Added RapidShare SSL setting, HTTPS calls were causing issues for some users
  - Updated RapidRoutines to use either https or http based on ssl setting passed in
  - Added integrated Stacked Parts to work with D&W/Video seeking, auto-watch and downloads
  - Added some extra error checking and msg displays on RS links, displays valid error messages on links
  - Removed some percent options from 'Watched Percent' setting, with stacked parts/auto-watch having low values might affect

v1.0.99.13 (Sunday, 05 February 2012):
  - Updated RapidRoutines
      - Premium account checking on BilledUntil != 0
      - Premium accounts now only call checkfiles to get host & server id
      - Instead of using the host rapid returns, now using short_host + server id to create download link
      - Many more updates, error checks, and more flexibility to call each method individually
  - RapidShare login check on startup, stores cookie in cache so that login check only needs to be called once
  - Fixed comsetics where MegaUpload was being shown on message boxes
      
v1.0.99.12 (Friday, 20 January 2012):
  - Removed MegaUpload login check on startup
  - Added RapidShare sources support
  
v1.0.99.11 (Friday, 13 January 2012):
  - Fixed bug where favorites were not being deleted - favorites should now sort alphabetically
  - Added single season refresh
  - Execute Next Aired scan on startup in background, also when a new item is added to favorites

v1.0.99.10 (Thursday, 12 January 2012):
  - Modified wait time increment to round up to no decimals and convert to integer - float caused bug in Ubuntu
  - Added Episode 'Refresh Info'
  - Bug fix in Next Aired
  - Next Aired only showing for Favorites
  - Watched/Unwatched count now properly shows in TV Show Info dialog

v1.0.99.9 (Tuesday, 10 January 2012):
  - Updated container url for new DB - new fields added in previous release
  - Metahandlers updated to properly upgrade existing DB's - was throwing an error
  - SQL syntax error in Metahandlers when looking up in cache DB by title
  
v1.0.99.8 (Monday, 9 January 2012):
  - Added TV Shows Next Aired
  - Bug fix in IMDB ratings
  - Added 'Votes' to Movie meta, # of votes used to create Rating
  - Added 'Status' to TV Show meta - 'Continuing' - useful for Next Aired
  - Bug fix in Stacked Parts
  - Added # of Watched/Unwatched episodes based on DB stats
  - Fixed Movies A-Z was showing A-Z list twice
  - Added check and removal of previous Icefilms 1.0.x metadata
  - Changed Download path - removed 'Icefilms Downloaded Videos' from path
  - Removed Library Mode switching from ContextMenu
  
v1.0.99.7 (Wednesday, 4 January 2012):
  - Metahandlers returning total # of episodes - episodes must be scraped for count to show
  - Metahandlers getting rating from IMDB, using TMDB as backup
  - Common cache integrated - removed need for IO on many text files
  - Update default auto-view for season to 504
  
v1.0.99.6 (Monday, 2 January 2012):
  - Fix for megaupload free user account changes
  
v1.0.99.5 (Thursday, 22 December 2011):
  - fixed video-seeking to ensure it deletes the file when finished playing, also added some extra logic around D&W to check if it's doing video-seeking
  - added TV Banners option to metahandlers and Icefilms
  - added individual settings for Movie & TV show cover art - now able to install exact items you want, just DB, DB + Movie Covers etc.
  - removed 'Hide 2Shared Sources' addon setting
  - removed sorting from search results and trimmed number results returned to 30 - still to add spoyser's pagination
  - added grabbing the wait time for MU accounts from the website
  

v1.0.99.4 (Monday, 19 December 2011):
  - added spoyser's updated search, more results and sorted
  - enabled streaming from 2shared sources (zpanderson)
  - Fixed the multi-part code I had written. Previously the text file that I was writing the sources to was never cleaned so it had a list of all the files (zpanderson)
  - Fixed another issue in the multi-part code where if the totalTime wasn't returned on the first try it stopped and only the first part would be played. (zpanderson)
  - removed duplicated MOVIE_FAVOURITES and TV_FAVOURITES methods
  - corrected TV_FAVOURITES view mode to 'tvshows'
 