<strings>
    <!-- MENUS -->
    <string id="30101">Hide homepage</string>
    <string id="30103">Flatten TV Shows with single seasons</string>
    <string id="30104">Flatten source type for single type videos</string>
    <string id="30106">Stack Multi-Part Sources</string>
    <string id="30107">In TV A-Z display number of episodes per show</string>

    <!-- ACCOUNTS -->
    <string id="30200">Use Megaupload account</string>
    <string id="30201">    Username</string>
    <string id="30202">    Password</string>
    <string id="30204">Use Megavideo if possible (Low Quality)</string>
    <string id="30210">RapidPro account</string>
    <string id="30211">    Username</string>
    <string id="30212">    Password</string>
    <string id="30250">Hide successful login notifications</string>

    <!-- DOWNLOADS -->
    <string id="30300">Downloads folder:</string>
    <string id="30301">Create directory structures in downloads folder</string>
    <string id="30302">Delete incomplete downloads</string>
    <string id="30303">Download in background</string>
    <string id="30304">Notify about progress every</string>
    
    <!-- Auto View -->
    <string id="30400">Enable Automatic View</string>
    <string id="30401">Movies View</string>
    <string id="30402">TV Shows View</string>
    <string id="30403">Seasons View</string>
    <string id="30404">Episodes View</string>
    <string id="30405">Default View</string>
    
    <!-- Meta Data -->
    <string id="30600">Enable MetaData</string>
    <string id="30601">    Movie Covers</string>
    <string id="30602">    TV Covers</string>   
    <string id="30603">        Use Posters instead of Banners for TV Shows</string>
    <string id="30604">    Movie Fanart</string>
    <string id="30605">    TV Fanart</string>

    <!-- Miscellaneous -->
    <string id="30500">Icefilms Site URL</string>
    <string id="30501">Auto-Watch Percentage</string>
    <string id="30502">Default Play Action</string>
    <string id="30503">Enable Video Seeking - Fast Forward & Rewind</string>
    <string id="30504">Buffer Delay (seconds)</string>

   <!-- Next Aired -->
   <string id="45000">Rescan tv guide data</string>    
   <string id="45001">Display</string>
   <string id="45002">Enable background fanart</string>
   <string id="45003">Enable 16:9 preview thumbs</string>
>>>>>>> stable
</strings>